<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kakao Chat Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KakaoChatLandingViewController" customModule="kakaotalk_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-g2-r7V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="talkCell" rowHeight="91" id="pm3-Ed-LhO" customClass="KakaoChatTableViewCell" customModule="kakaotalk_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pm3-Ed-LhO" id="02o-bq-H6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-Fp-sR2">
                                                    <rect key="frame" x="20" y="10" width="60" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G0V-km-CLA"/>
                                                        <constraint firstAttribute="height" constant="60" id="ege-hT-MN0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-O8-I9G">
                                                    <rect key="frame" x="100" y="10" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-dd-PDI">
                                                    <rect key="frame" x="100" y="55" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.10.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-Hx-BK1">
                                                    <rect key="frame" x="336" y="12.5" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DvV-dd-PDI" secondAttribute="bottom" constant="15" id="03X-oR-sEq"/>
                                                <constraint firstAttribute="bottom" secondItem="MRD-Fp-sR2" secondAttribute="bottom" constant="10" id="ThD-aI-aZe"/>
                                                <constraint firstItem="DMN-O8-I9G" firstAttribute="top" secondItem="02o-bq-H6N" secondAttribute="top" constant="10" id="UIr-f3-Kax"/>
                                                <constraint firstItem="DvV-dd-PDI" firstAttribute="leading" secondItem="MRD-Fp-sR2" secondAttribute="trailing" constant="20" id="XaD-tf-gDM"/>
                                                <constraint firstItem="MRD-Fp-sR2" firstAttribute="leading" secondItem="02o-bq-H6N" secondAttribute="leading" constant="20" id="Xom-eI-nrO"/>
                                                <constraint firstItem="DMN-O8-I9G" firstAttribute="leading" secondItem="MRD-Fp-sR2" secondAttribute="trailing" constant="20" id="YCu-Ef-PKQ"/>
                                                <constraint firstItem="pHT-Hx-BK1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMN-O8-I9G" secondAttribute="trailing" constant="20" id="hMg-Yi-Aud"/>
                                                <constraint firstItem="MRD-Fp-sR2" firstAttribute="top" secondItem="02o-bq-H6N" secondAttribute="top" constant="10" id="no0-N9-0ci"/>
                                                <constraint firstAttribute="trailing" secondItem="pHT-Hx-BK1" secondAttribute="trailing" constant="10" id="qnB-ii-bmP"/>
                                                <constraint firstItem="pHT-Hx-BK1" firstAttribute="centerY" secondItem="DMN-O8-I9G" secondAttribute="centerY" id="qt6-zT-0eu"/>
                                                <constraint firstAttribute="trailing" secondItem="DvV-dd-PDI" secondAttribute="trailing" constant="10" id="s8U-mI-LD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="DvV-dd-PDI" id="Kuy-35-QRR"/>
                                            <outlet property="lastSentDateLabel" destination="pHT-Hx-BK1" id="sSr-Ul-jUw"/>
                                            <outlet property="nameLabel" destination="DMN-O8-I9G" id="qc7-lf-m7f"/>
                                            <outlet property="senderImageView" destination="MRD-Fp-sR2" id="yIP-O2-1E4"/>
                                            <segue destination="w7w-2c-vbp" kind="show" id="OTm-ib-e6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JOA-RJ-Wj9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qNe-QU-h86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUC-g2-r7V" secondAttribute="bottom" id="Qh1-UP-pjF"/>
                            <constraint firstItem="UUC-g2-r7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c65-rl-Sf8"/>
                            <constraint firstItem="UUC-g2-r7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVg-DC-XL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUC-g2-r7V" secondAttribute="trailing" id="sVl-6Z-KtF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ImT-Cm-ZGc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w7w-2c-vbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="ps3-hx-hBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-Is-Ve0">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-9z-2j3">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-Hi-qI8">
                                        <rect key="frame" x="4" y="4" width="340" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Ha-M3-9NL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-oD-aNY">
                                        <rect key="frame" x="348" y="0.0" width="66" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="4T2-Hi-qI8" firstAttribute="leading" secondItem="bIl-9z-2j3" secondAttribute="leading" constant="4" id="3xN-FJ-DeD"/>
                                    <constraint firstItem="D12-oD-aNY" firstAttribute="leading" secondItem="4T2-Hi-qI8" secondAttribute="trailing" constant="4" id="En7-sy-qpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="D12-oD-aNY" secondAttribute="bottom" id="Omx-zU-Zxu"/>
                                    <constraint firstItem="D12-oD-aNY" firstAttribute="top" secondItem="bIl-9z-2j3" secondAttribute="top" id="Wlz-CY-jy7"/>
                                    <constraint firstAttribute="trailing" secondItem="D12-oD-aNY" secondAttribute="trailing" id="kc9-Uk-Y8t"/>
                                    <constraint firstAttribute="bottom" secondItem="4T2-Hi-qI8" secondAttribute="bottom" constant="4" id="rQy-rB-05e"/>
                                    <constraint firstItem="4T2-Hi-qI8" firstAttribute="top" secondItem="bIl-9z-2j3" secondAttribute="top" constant="4" id="uqZ-8d-rCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2K5-83-djN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2K5-83-djN" firstAttribute="trailing" secondItem="Xfj-Is-Ve0" secondAttribute="trailing" id="8FA-4i-fX9"/>
                            <constraint firstItem="Xfj-Is-Ve0" firstAttribute="top" secondItem="2K5-83-djN" secondAttribute="top" id="929-Md-D2u"/>
                            <constraint firstItem="Xfj-Is-Ve0" firstAttribute="leading" secondItem="2K5-83-djN" secondAttribute="leading" id="Dun-p0-n0H"/>
                            <constraint firstItem="2K5-83-djN" firstAttribute="bottom" secondItem="bIl-9z-2j3" secondAttribute="bottom" id="M89-Eg-ATC"/>
                            <constraint firstItem="bIl-9z-2j3" firstAttribute="top" secondItem="Xfj-Is-Ve0" secondAttribute="bottom" id="m6g-tn-DcG"/>
                            <constraint firstItem="2K5-83-djN" firstAttribute="trailing" secondItem="bIl-9z-2j3" secondAttribute="trailing" id="psl-Ye-9C9"/>
                            <constraint firstItem="bIl-9z-2j3" firstAttribute="leading" secondItem="2K5-83-djN" secondAttribute="leading" id="xNB-Uc-iIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDl-as-NQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MI-no-sP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="p1" width="711" height="711"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
